#Global config
VERBOSE=0
TRACKING_EVENT=0
SLEEP=0
#default, random, revenge, friend, userId
#ATTACK_TARGET=random
# shield or coin
#ATTACK_PREFER=shield
AUTO_BET=true
MAX_AUTO_BET=3
RAID_AUTO_BET=30000000
QUEST_LEVEL_LIMIT=6
RAID_BET_SWITCH=30
ATTACK_BET_SWITCH=16
ATTACK_RAID_GAP=5
PRIORITY_UPGRADE=Ship
#update below information with your account
USER_ID=1082934695381357
FB_TOKEN=EAAC2X9bAggsBABt1QJC4fpNJZBO2gfGUu3TKQicXKFURzMew2RWZAgZBwsWLszDyx8zaHr50jzsiy2VB7ZCCWhB502v6TxaEXv7VgHgq5JjLOCSoZCZBeA54BuKhnBV7rvGJOWiBwuCruQZBY2QFAIJXULILQFhTsBjYbaEOMZChR6UjF3xCmydeXP4lujkk2NzV7JZATJy6o3ApteQFcH8Y5p4kHdBEtY7HXcP2WMJ9U0gZDZD
#DEVICE_ID=xxx
#DEVICE_CHANGE=xxx
AUTH_TOKEN: [this is authorization token without Bearer]
REWARDS_COUNT=3
ALLOw_UPGRADE=true
SYNC_TARGET=[useur id of player you want to give cards that you have]
